# ===== Yorvo defaults =====
# Branding
CONFIG_LOCALVERSION="-yorvo"
CONFIG_DEFAULT_HOSTNAME="yorvo"
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# Preemption & latency
CONFIG_PREEMPT_DYNAMIC=y
CONFIG_HZ_1000=y
CONFIG_NO_HZ_IDLE=y
CONFIG_HIGH_RES_TIMERS=y

# I/O schedulers
CONFIG_IOSCHED_BFQ=y
CONFIG_BFQ_GROUP_IOSCHED=y
CONFIG_MQ_IOSCHED_KYBER=y

# Filesystems
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_F2FS_FS=y
CONFIG_XFS_FS=y
CONFIG_EXT4_FS=y

# Compression & swap
CONFIG_ZSWAP=y
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y
CONFIG_CRYPTO_ZSTD=y

# Networking
CONFIG_TCP_CONG_BBR=y
CONFIG_WIREGUARD=y
CONFIG_NET_SCH_FQ=y

# Containers / cgroups / BPF
CONFIG_CGROUPS=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_SCHED=y
CONFIG_USER_NS=y
CONFIG_NAMESPACES=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y
CONFIG_BPF_JIT=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_LSM=y
CONFIG_DEBUG_INFO_NONE=y
CONFIG_DEBUG_INFO_BTF=y

# Security (KSPP-leaning)
CONFIG_SECURITY=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_LSM="landlock,lockdown,yama,apparmor"
CONFIG_HARDENED_USERCOPY=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_VMAP_STACK=y
CONFIG_PAGE_TABLE_ISOLATION=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_RANDOMIZE_KSTACK_OFFSET=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y

# Desktop niceties
CONFIG_INPUT_UINPUT=y
CONFIG_HID_MULTITOUCH=y
CONFIG_DRM_AMD_DC=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Virtualization
CONFIG_KVM=y
CONFIG_KVM_INTEL=y
CONFIG_KVM_AMD=y
